name=playSecureSocial
title=Seed for Play with SecureSocial and Jooq
description=A seed application for creating project with Bootstrap + Play 2.3.7 + SecureSocial + JOOQ 3.4.0 + SBT 0.13.7
tags=seed,play,securesocial,scala,jooq,liquibase
