#####################################################################################
#
# SMTP Settings
#
#####################################################################################
smtp {
      host = smtp.mandrillapp.com
      port = 587
      ssl = true
      user = "hailinglu@gmail.com"
      password = U3BK-3_mpNj7mLRvgcxe9w
      from = "hailinglu@gmail.com"
}